.mid-section {
    position: relative;
    width: 100%;
    left: 50%;
    transform: translate(-50%, 0);
    top: 10rem;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 20%;
    padding: 30px;
}

@media (max-width: 650px) {
    .mid-section {
        position: relative;
        width: 90%;
        left: 50%;
        transform: translate(-50%, 0);
        top: 10rem;
        border-radius: 10px;
        text-align: center;
        margin-bottom: 20%;
        padding: 30px;
    }
  }

.mid-section a {
    color: inherit;
}

.transparent-dark-bg {
    /* Fallback for web browsers that don't support RGBa */
    background-color: rgb(0, 0, 0);
    /* RGBa with 0.6 opacity */
    background-color: rgba(0, 0, 0, 0.7);
    /* For IE 5.5 - 7*/
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
    /* For IE 8*/
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
}

/* dark header */
@media (min-width: 800px) {
.front-page .site-header {
    border-bottom: 1px solid transparent;
    background-color: rgba(0, 0, 0, 0.7);
}
}

/* overwrites for infinity pro */
.front-page-2 {
    padding-bottom: 180px;
    padding-top: 55px;
    text-align: center;
}

.front-page-1 {
    height: 80vh;
    padding: 20px 0;
}

.entry-content code {
    background-color: #eee;
    color: #000;
}

.full-width-content .content {
    border-right: 0;
    float: none;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    width: 100%;
}

/* Solarized Dark for embedded gists
http://ethanschoonover.com/solarized
*/

.gist .highlight, .gist .blob-code-inner { font-size: inherit !important }
.gist .highlight { line-height: 1.25em !important }
.gist .gist-meta { background-color: #073642 !important; color: #93a1a1 !important }
.gist .gist-meta a { color: #268bd2 !important }
.gist .gist-data, .gist .highlight { background-color: #002b36 !important; color: #93a1a1 !important }
.gist .gist-data, .gist .gist-file { border-color: #073642 !important }
.gist .pl-smi, .gist .pl-s .pl-s1, .gist .blob-code-inner, .gist .blob-num { color: #93a1a1 !important }
.gist .pl-k { color: #268bd2 !important }
.gist .pl-e, .gist .pl-en { color: #cb4b16 !important }
.gist .pl-s, .gist .pl-pds, .gist .pl-s .pl-pse .pl-s1, .gist .pl-sr,
.gist .pl-sr .pl-cce, .gist .pl-sr .pl-sre, .gist .pl-sr .pl-sra { color: #2aa198 !important }

.file-box {
	    padding: 20px 5px 0px 5px;
}

.wpcf7-form input, select, textarea {
	border: 1px solid #000;
}

.single-post code {
	background: #efefef;
    box-shadow: 0 2px 0 rgba(84,94,111,.4);
    padding: 0 6px 2px;
    border-radius: 5px;
    /* line-height: 24px; */
    color: #d43c67;
    font-family: roboto mono,system;
    font-weight: 500;
    margin: 0;
    letter-spacing: -.4px;
    /* font-size: 1.6rem; */
    white-space: nowrap;
}

._form-branding {
    display: none;
}



